### ISSUE TITLE
Assert while reading dorfs (DF 0.40.08, DT branch: DF2014)

### ISSUE THREAD

**Issue by myk002** [splintermind/Dwarf-Therapist#118]
Whereas DT has no trouble reading (and modifying) my dorfs on a new embark (DF 0.40.08), after a while (one season or so) DT will crash consistently while reading:

**ASSERT: "m_transformations.count() >= 3" in file src/rolestats.cpp, line 157**

with the following backtrace:

```
(gdb) bt
#0  0x00007ffff4abfbf5 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4ac1067 in __GI_abort () at abort.c:89
#2  0x00007ffff5c508ae in QMessageLogger::fatal(char const*, ...) const () from /home/myk/bin/Qt5.3.1/5.3/gcc_64/lib/libQt5Core.so.5
#3  0x00007ffff5c4bd11 in qt_assert(char const*, char const*, int) () from /home/myk/bin/Qt5.3.1/5.3/gcc_64/lib/libQt5Core.so.5
#4  0x00000000006551f9 in RoleStats::get_transformations_rating (this=0x7fffdc02e7a0, val=4000) at src/rolestats.cpp:157
#5  0x000000000065519b in RoleStats::get_rating (this=0x7fffdc02e7a0, val=4000) at src/rolestats.cpp:151
#6  0x00000000005d2b29 in DwarfStats::get_attribute_rating (val=4000, raw=true) at src/dwarfstats.cpp:74
#7  0x000000000054e5dc in Dwarf::calc_attribute_ratings (this=0x1f5d680) at src/dwarf.cpp:2603
#8  0x000000000054e681 in Dwarf::calc_role_ratings (this=0x1f5d680) at src/dwarf.cpp:2609
#9  0x0000000000570930 in DFInstance::load_role_ratings (this=0x156aa60) at src/dfinstance.cpp:677
#10 0x000000000058f992 in QtConcurrent::VoidStoredMemberFunctionPointerCall0<void, DFInstance>::runFunctor (this=0x16d0fa0) at ../../bin/Qt5.3.1/5.3/gcc_64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h:207
#11 0x000000000058028e in QtConcurrent::RunFunctionTask<void>::run (this=0x16d0fa0) at ../../bin/Qt5.3.1/5.3/gcc_64/include/QtConcurrent/qtconcurrentrunbase.h:132
#12 0x00007ffff5c5ddf3 in ?? () from /home/myk/bin/Qt5.3.1/5.3/gcc_64/lib/libQt5Core.so.5
#13 0x00007ffff5c61114 in ?? () from /home/myk/bin/Qt5.3.1/5.3/gcc_64/lib/libQt5Core.so.5
#14 0x00007ffff56622da in start_thread (arg=0x7fffe37af700) at pthread_create.c:309
#15 0x00007ffff4b7532d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by myk002** [comment]
cannot reproduce -- closing until I can be sure this isn't caused by dfhack or something

**Comment by myk002** [comment]
Ok, I can get this to happen consistenty after a couple hours of gameplay.  Linux, qt5.  I can upload the savegame that reproduces the issue.  Can I upload to http://dffd.wimbli.com/ or is that just for Toady?

**Comment by ResidentMario** [comment]
Why would it be just for Toady? Upload away.

**Comment by myk002** [comment]
coolio. save uploaded: http://dffd.wimbli.com/file.php?id=9442

**Comment by splintermind** [comment]
Whooaaa. Alright, if you hack the crap out of your dwarves there's no guarantee that DT will work! I'll see about handling this case anyway though, but damn.

**Comment by myk002** [comment]
are you referring to the armoks_blessing dfhack script?
http://dwarffortresswiki.org/index.php/user:vjek#armoks_blessing
I do use that for test runs, true, but it has never caused issues with DT in the past.  Also, I ran that script just after embark time, and DT happily worked with those dwarves for quite a while.

**Comment by splintermind** [comment]
Yeah it's dying when it's trying to do the new role calculations due to the dwarves all having ~4000 in every attribute. The assert where it's stopping is just an edge case that wasn't handled. Anyway I'll still have to figure something for this scenario.
