### ISSUE TITLE
DT v26.0 OSX crash on startup

### ISSUE THREAD

**Issue by fricy** [splintermind/Dwarf-Therapist#191]
Just mentioning: there's a metric fuckton of compile warnings as of v26.0.

Upon startup after asking for admin pass it silently crashes. Compiled with QT Creator 5.3.1

Process:         DwarfTherapist [21664]
Path:            /Volumes/VOLUME/Users/*/DwarfTherapist.app/Contents/MacOS/DwarfTherapist
Identifier:      DwarfTherapist
Version:         ???
Code Type:       X86-64 (Native)
Parent Process:  DwarfTherapist [21659]
Responsible:     DwarfTherapist [21659]
User ID:         0

Date/Time:       2014-09-18 22:04:29.069 +0200
OS Version:      Mac OS X 10.9.4 (13E28)
Report Version:  11
Anonymous UUID:  01314AED-6BF6-3261-E7BF-C81E2B8B461D

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff965c4866 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff9a3a635c pthread_kill + 92
2   libsystem_c.dylib               0x00007fff93fdeb1a abort + 125
3   QtCore                          0x00000001009a04f9 0x10097f000 + 136441
4   QtCore                          0x00000001009a1aa1 QMessageLogger::fatal(char const_, ...) const + 161
5   QtCore                          0x0000000100bb7f3c QCoreApplicationPrivate::QCoreApplicationPrivate(int&, char__, unsigned int) + 380
6   QtGui                           0x000000010152ab9e QGuiApplicationPrivate::QGuiApplicationPrivate(int&, char__, int) + 14
7   QtWidgets                       0x0000000100f607b8 QApplication::QApplication(int&, char__, int) + 56
8   com.yourcompany.DwarfTherapist  0x00000001000ecb91 DwarfTherapist::DwarfTherapist(int&, char_*) + 33
9   com.yourcompany.DwarfTherapist  0x00000001000b401f main + 31
10  com.yourcompany.DwarfTherapist  0x0000000100005dc4 start + 52

Thread 1:
0   libsystem_kernel.dylib          0x00007fff965c4e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff9a3a6f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib         0x00007fff9a3a9fb9 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff965c5662 kevent64 + 10
1   libdispatch.dylib               0x00007fff95afb421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib               0x00007fff95afb136 _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib          0x00007fff965c4e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff9a3a6f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib         0x00007fff9a3a9fb9 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff7f20d310  rcx: 0x00007fff5fbff738  rdx: 0x0000000000000000
  rdi: 0x0000000000001907  rsi: 0x0000000000000006  rbp: 0x00007fff5fbff760  rsp: 0x00007fff5fbff738
   r8: 0x0000000103007890   r9: 0x0000000000000000  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000050301  r13: 0x00007fff5fbffc34  r14: 0x0000000000000006  r15: 0x00007fff5fbffc68
  rip: 0x00007fff965c4866  rfl: 0x0000000000000206  cr2: 0x0000000100a18e40

Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Binary Images:
       0x100000000 -        0x100406fff +com.yourcompany.DwarfTherapist (???) <6436DDBD-70D2-38EC-B00C-3DD1021E8D76> /Volumes/VOLUME/Users/_/DwarfTherapist.app/Contents/MacOS/DwarfTherapist
       0x1004a5000 -        0x1007b3ff7 +QtQml (5.3.1) <757E096A-95B8-36F4-98C2-CB4A7FDCC3A9> /Volumes/VOLUME/Users/_/DwarfTherapist.app/Contents/Frameworks/QtQml.framework/Versions/5/QtQml
       0x10083e000 -        0x10094bff7 +QtNetwork (5.3.1) <EFBBAA45-0480-32AA-9793-C102205767B4> /Volumes/VOLUME/Users/_/DwarfTherapist.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x10097f000 -        0x100eb3ff7 +QtCore (5.3.1) <8E956000-31CC-3E50-97FB-E05702D17CFC> /Volumes/VOLUME/Users/_/DwarfTherapist.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x100f38000 -        0x1013e5fff +QtWidgets (5.3.1) <DC1101A9-8FAA-3EB8-8690-8ECBD2C6F2DA> /Volumes/VOLUME/Users/_/DwarfTherapist.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x10150e000 -        0x101907ff7 +QtGui (5.3.1) <54AD9166-A281-3155-B4C2-C558E5B2B6AB> /Volumes/VOLUME/Users/_/DwarfTherapist.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x1019d9000 -        0x1019ddfff  com.apple.agl (3.2.3 - AGL-3.2.3) <9851E4CC-DA6B-3AF4-9B06-61BAC289572D> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
    0x7fff6a2cd000 -     0x7fff6a300817  dyld (239.4) <042C4CED-6FB2-3B1C-948B-CAF2EE3B9F7A> /usr/lib/dyld
    0x7fff8ca2e000 -     0x7fff8ca57fff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8ca58000 -     0x7fff8ca59fff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8cadf000 -     0x7fff8cc4dff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8cc4e000 -     0x7fff8cc60ff7  com.apple.MultitouchSupport.framework (245.13 - 245.13) <E51DE5CA-9859-3C13-A24F-37EF4385C1D6> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8cc61000 -     0x7fff8cc69fff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8cce5000 -     0x7fff8cd33fff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff8d1e0000 -     0x7fff8d21eff7  libGLImage.dylib (9.6.1) <5E02B38C-9F36-39BE-8746-724F0D8BBFC0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8d237000 -     0x7fff8d244ff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff8d245000 -     0x7fff8d247fff  libCVMSPluginSupport.dylib (9.6.1) <FB37F4C4-1E84-3349-BB03-92CA0A5F6837> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8d275000 -     0x7fff8d546ff4  com.apple.CoreImage (9.4.0) <2C636ECD-0F1A-357C-9EFF-0452476FDDF5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8d58d000 -     0x7fff8d5c8fff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff8d5c9000 -     0x7fff8d5e4ff7  libPng.dylib (1043) <23D2DAB7-C9A9-392F-989A-871E89E7751D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8d630000 -     0x7fff8d69dfff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8d69e000 -     0x7fff8d6a0fff  libRadiance.dylib (1043) <9813995C-DEAA-3992-8DF8-320E4E4E288B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8d6b1000 -     0x7fff8d6b1fff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8d6b2000 -     0x7fff8d806ff3  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <69B273E8-5A8E-3FC7-B807-C16B657662FE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8dbd6000 -     0x7fff8dc39ffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <2C8E1A73-5AD6-3A7D-8ED8-D6755555A993> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8dc3a000 -     0x7fff8dc9efff  com.apple.datadetectorscore (5.0 - 354.5) <0AE9749A-6BFC-3032-B802-210DF59AEDB0> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8dcf5000 -     0x7fff8dd47fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff8dd48000 -     0x7fff8df90ff7  com.apple.CoreData (107 - 481.3) <E78734AA-E3D0-33CB-A014-620BBCAB2E96> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8dff0000 -     0x7fff8e01fff9  com.apple.GSS (4.0 - 2.0) <44E914BE-B0D0-3E05-9451-CA9E539AFA52> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8e047000 -     0x7fff8e060ff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff8e3e1000 -     0x7fff8e3e2ff7  libSystem.B.dylib (1197.1.1) <E303F2F8-A8CF-3DF3-84B3-F2D0EE41CCF6> /usr/lib/libSystem.B.dylib
    0x7fff8e3e3000 -     0x7fff8e3e3fff  com.apple.Carbon (154 - 157) <EFC1A1C0-CB07-395A-B038-CFA2E71D3E69> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff8e3e4000 -     0x7fff8e4cbff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff8e4cc000 -     0x7fff8e4cffff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8e4d5000 -     0x7fff8e4daff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff8e4db000 -     0x7fff8e540ffb  com.apple.Heimdal (4.0 - 2.0) <F34D6627-9F80-3823-8B57-DB629307DF87> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8e560000 -     0x7fff8e561ff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff8e562000 -     0x7fff8e62dfff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8e631000 -     0x7fff8e673ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8e674000 -     0x7fff8e681fff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff8e6c1000 -     0x7fff8e6cbff7  com.apple.CrashReporterSupport (10.9 - 539) <B25A09EC-A021-32EC-86F8-05B4837E0EDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8e6cc000 -     0x7fff8e6cdff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8e713000 -     0x7fff8e72eff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8e75a000 -     0x7fff8e793ff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8e794000 -     0x7fff8e7e5ff7  com.apple.audio.CoreAudio (4.2.1 - 4.2.1) <BE13E840-FB45-3BC2-BCF5-031629754FD5> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8ea92000 -     0x7fff8ea95fff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8ea96000 -     0x7fff8ea97fff  libsystem_sandbox.dylib (278.11.1) <0D0B13EA-6B7A-3AC8-BE60-B548543BEB77> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8ea98000 -     0x7fff8eaa1ffd  com.apple.CommonAuth (4.0 - 2.0) <32BA436F-6319-3A0B-B5D2-2EB75FF36B5B> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8eaa2000 -     0x7fff8eaa6ff7  libGIF.dylib (1043) <AF0FE71A-27AB-31E0-8CEA-BC0BF2091FA8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8eaa7000 -     0x7fff8eb33ff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8eb34000 -     0x7fff8eb3eff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8eb3f000 -     0x7fff8eb45ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff8eb46000 -     0x7fff8eb51ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8eb52000 -     0x7fff8eb64fff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8eb65000 -     0x7fff8eb65fff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8ecbb000 -     0x7fff8ed6bff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8ed7d000 -     0x7fff8eda5ffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff8eda6000 -     0x7fff8edd5fd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff8f371000 -     0x7fff8f371fff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8f8da000 -     0x7fff8f8ebff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff8f958000 -     0x7fff8f9b3ffb  com.apple.AE (665.5 - 665.5) <BBA230F9-144C-3CAB-A77A-0621719244CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8f9c3000 -     0x7fff8f9c5ff7  com.apple.securityhi (9.0 - 55005) <18C42525-688C-3D47-B9C9-1E0F8F58FA64> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8f9c6000 -     0x7fff8f9efff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff8fa55000 -     0x7fff905cbff7  com.apple.AppKit (6.9 - 1265.21) <9DC13B27-841D-3839-93B2-3EDE66157BDE> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff905cc000 -     0x7fff9064dfff  com.apple.CoreSymbolication (3.0.1 - 141.0.5) <20E484C4-9F0E-3DF6-BB27-D509859FF57A> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff9064e000 -     0x7fff9067dfff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff9067e000 -     0x7fff90685ffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff90766000 -     0x7fff9078bff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff9078c000 -     0x7fff9079dff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff91187000 -     0x7fff911dafff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff91200000 -     0x7fff91209ff3  libsystem_notify.dylib (121) <52571EC3-6894-37E4-946E-064B021ED44E> /usr/lib/system/libsystem_notify.dylib
    0x7fff9120a000 -     0x7fff9120dffc  com.apple.IOSurface (91.1 - 91.1) <D00EEB0C-8AA8-3986-90C1-C97B2486E8FA> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff9133d000 -     0x7fff91395ff7  com.apple.Symbolication (1.4 - 129.0.2) <B1F008C4-184D-36A2-922F-4A67A075D512> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff91436000 -     0x7fff91869ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff9186a000 -     0x7fff91958fff  libJP2.dylib (1043) <C4031D64-6C57-3FB4-9D87-874D387381DB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff919a3000 -     0x7fff919bffff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff91a5e000 -     0x7fff91a5ffff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff91a60000 -     0x7fff91a98ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff92217000 -     0x7fff9223bff7  libJPEG.dylib (1043) <25723F3F-48A6-3AC5-A7A3-58E418FEBF3F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff924cc000 -     0x7fff925b6fff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff93433000 -     0x7fff93437fff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff93490000 -     0x7fff93495fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff934f6000 -     0x7fff93543ff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff935e9000 -     0x7fff93655fff  com.apple.framework.IOKit (2.0.1 - 907.100.13) <057FDBA3-56D6-3903-8C0B-849214BF1985> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff9377c000 -     0x7fff93780fff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff93835000 -     0x7fff9383afff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff9383b000 -     0x7fff9392cff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff9392d000 -     0x7fff93b87ff9  com.apple.security (7.0 - 55471.14.8) <EA03E140-2509-3A07-8440-2DC97C0D478B> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff93ba0000 -     0x7fff93c8ffff  libFontParser.dylib (111.1) <835A8253-6AB9-3AAB-9CBF-171440DEC486> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff93c90000 -     0x7fff93cd7ff7  libcups.2.dylib (372.4) <36EA4350-43B4-3A5C-9904-10685BFDA7D4> /usr/lib/libcups.2.dylib
    0x7fff93ce9000 -     0x7fff93cecfff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff93e1f000 -     0x7fff93e64ff6  com.apple.HIServices (1.23 - 468) <5970AF5C-F5BD-3B6A-97C9-95B2CA98D71D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff93e65000 -     0x7fff93e7dff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff93e7e000 -     0x7fff93ebdfff  libGLU.dylib (9.6.1) <AE032555-3E2F-3DBF-A26D-EA4576061605> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff93ec1000 -     0x7fff93ec8fff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff93ec9000 -     0x7fff93f59ff7  com.apple.Metadata (10.7.0 - 800.28) <E85AEB1B-CB17-38BC-B5C6-AAB50B47AF05> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff93f5a000 -     0x7fff93f81ff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff93f82000 -     0x7fff9400bff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff94042000 -     0x7fff940b9fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <C63562F5-6DF5-3EE9-8897-FF61A44C8251> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff940c7000 -     0x7fff94191fff  com.apple.LaunchServices (572.28 - 572.28) <FDED4724-4CB6-3DE5-B785-AE6D4C261CF6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff94192000 -     0x7fff941b6fff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff9455a000 -     0x7fff9455afff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff94561000 -     0x7fff94569ffc  libGFXShared.dylib (9.6.1) <25BBF325-AC57-3BAA-9427-2D14CC243AE6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff945ec000 -     0x7fff9462dfff  com.apple.PerformanceAnalysis (1.47 - 47) <7B73DFF4-75DB-3403-80D2-0F3FE48764C3> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff946b7000 -     0x7fff946b8ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff946d3000 -     0x7fff946d6ff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
    0x7fff946d7000 -     0x7fff946eeff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <EBC0A1F2-9054-3D39-99AE-A3F655E55D6A> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff947c9000 -     0x7fff947caffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff949af000 -     0x7fff94ab5ff7  com.apple.ImageIO.framework (3.3.0 - 1043) <C4ADE5B1-A540-34E1-A043-118185489C9D> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff94cad000 -     0x7fff94cbaff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff94cbb000 -     0x7fff94cc4fff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff94cc5000 -     0x7fff94cdeff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff94cdf000 -     0x7fff94fb3fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff94fb4000 -     0x7fff94fc0ffb  com.apple.AppleFSCompression (56.92.1 - 1.0) <066255FD-DBD1-3041-8DDA-7AFC41C9096D> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff95263000 -     0x7fff9526efff  libkxld.dylib (2422.110.17) <B6140BAB-0EAF-3E4F-B055-314068056BB4> /usr/lib/system/libkxld.dylib
    0x7fff9526f000 -     0x7fff95287ff7  com.apple.GenerationalStorage (2.0 - 160.3) <64749B08-0212-3AC8-9B49-73D662B09304> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff95293000 -     0x7fff95591fff  com.apple.Foundation (6.9 - 1056.13) <2EE9AB07-3EA0-37D3-B407-4A520F2CB497> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff95592000 -     0x7fff955a1ff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff95a09000 -     0x7fff95a62fff  libTIFF.dylib (1043) <D7CAE68F-6087-3B40-9CB8-EC6DB47BF877> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff95af8000 -     0x7fff95b12fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff95b13000 -     0x7fff95b9cfff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff95bb4000 -     0x7fff95ce4ff7  com.apple.desktopservices (1.8.3 - 1.8.3) <225BEC20-F8E0-3F22-9560-890A1A5B9050> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff96216000 -     0x7fff9621aff7  libheimdal-asn1.dylib (323.92.1) <CAE21FFF-5763-399C-B7C5-EEBFFEEF2242> /usr/lib/libheimdal-asn1.dylib
    0x7fff9626b000 -     0x7fff96407ff3  com.apple.QuartzCore (1.8 - 332.3) <72003E51-1287-395B-BCBC-331597D45C5E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff96415000 -     0x7fff9641cff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff9641d000 -     0x7fff96425ff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff964a5000 -     0x7fff964a5ffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <68B21135-55A6-3563-A3D6-3E692A7DEB7F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff965af000 -     0x7fff965cbff7  libsystem_kernel.dylib (2422.110.17) <873931CE-D1AF-3596-AADB-D2E63C9AB29F> /usr/lib/system/libsystem_kernel.dylib
    0x7fff96e98000 -     0x7fff9707dfff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9707e000 -     0x7fff97162fff  com.apple.coreui (2.1 - 231) <432DB40C-6B7E-39C8-9FB5-B95917930056> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff97163000 -     0x7fff97173fff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff9723c000 -     0x7fff97526fff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff97527000 -     0x7fff9752efff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff9752f000 -     0x7fff97530fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff976fb000 -     0x7fff97707ff7  com.apple.OpenDirectory (10.9 - 173.90.1) <256C265B-7FA6-326D-9F60-18DADF5F3A0E> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff97708000 -     0x7fff97708fff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff97a24000 -     0x7fff97bdcffb  libicucore.A.dylib (511.34) <616A65D6-3F20-3EAB-8CA8-273AD890261C> /usr/lib/libicucore.A.dylib
    0x7fff97bdd000 -     0x7fff97c0dfff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff97c0e000 -     0x7fff97c12ff7  libsystem_stats.dylib (93.90.3) <4E51D5B0-92A0-3D0D-B90E-495A1ED3E391> /usr/lib/system/libsystem_stats.dylib
    0x7fff97f8c000 -     0x7fff97fd3fff  libFontRegistry.dylib (127) <A77A0480-AA5D-3CC8-8B68-69985CD546DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff9803b000 -     0x7fff9803fff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff98040000 -     0x7fff9804bfff  libGL.dylib (9.6.1) <4B65BF9F-F34A-3CD1-94E8-DB26DAA0A59D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff9804c000 -     0x7fff98110ff7  com.apple.backup.framework (1.5.4 - 1.5.4) <195DA868-47A5-37E6-8CF0-9BCF11846899> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff9817b000 -     0x7fff981c9ff7  com.apple.opencl (2.3.59 - 2.3.59) <044485A4-A50C-34CE-A1F9-35A50CC68313> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff981ca000 -     0x7fff981caffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff98635000 -     0x7fff98a16ffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff98a33000 -     0x7fff98a3dfff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff98a3e000 -     0x7fff9935e32b  com.apple.CoreGraphics (1.600.0 - 599.25.10.1) <EC14B831-96BB-3A50-A451-E36BDC8F59FB> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff996a3000 -     0x7fff996f1ff9  libstdc++.6.dylib (60) <0241E6A4-1368-33BE-950B-D0A175C41F54> /usr/lib/libstdc++.6.dylib
    0x7fff996f2000 -     0x7fff996f2ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff99827000 -     0x7fff99896ff1  com.apple.ApplicationServices.ATS (360 - 363.3) <546E89D9-2AE7-3111-B2B8-2366650D22F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff99897000 -     0x7fff99899ff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff9989a000 -     0x7fff9995cff5  com.apple.CoreText (367.20 - 367.20) <B80D086D-93A9-3C35-860E-9C3FDD027F3B> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff9995d000 -     0x7fff99af8ff8  com.apple.CFNetwork (673.3 - 673.3) <4375B7CB-34B6-3A26-99AC-2D2404AD9C9B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff9a01d000 -     0x7fff9a1caf27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff9a32d000 -     0x7fff9a32fff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9a330000 -     0x7fff9a3a3fff  com.apple.securityfoundation (6.0 - 55122.3) <8575DF7A-EC79-3FCE-A737-7512363A5B12> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff9a3a4000 -     0x7fff9a3abff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9a3ac000 -     0x7fff9a656ff5  com.apple.HIToolbox (2.1.1 - 698) <A388E773-AE7B-3FD1-8662-A98E6E24EA16> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff9a657000 -     0x7fff9a665fff  com.apple.opengl (9.6.1 - 9.6.1) <B22FA400-5824-36AF-9945-5FEC31995A0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff9a666000 -     0x7fff9a68dffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff9a68e000 -     0x7fff9a6a9ff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff9a6aa000 -     0x7fff9a6cfff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1603
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=179.1M resident=68.1M(38%) swapped_out_or_unallocated=111.0M(62%)
Writable regions: Total=32.2M written=760K(2%) resident=908K(3%) swapped_out=0K(0%) unallocated=31.3M(97%)

REGION TYPE                      VIRTUAL
===========                      =======
Dispatch continuations             4096K
Kernel Alloc Once                     4K
MALLOC                             18.3M
MALLOC (admin)                       32K
STACK GUARD                        56.0M
Stack                              9304K
VM_ALLOCATE                          28K
__DATA                             19.6M
__IMAGE                             528K
__LINKEDIT                         69.4M
__TEXT                            109.7M
__UNICODE                           544K
shared memory                         4K
===========                      =======
TOTAL                             287.3M

**Comment by Hello71** [comment]
need stderr output and DT log.

**Comment by fricy** [comment]
Yeah, that's a good question. DT log used to be in /etc/log, now I don't have that folder. Looks like it should be in log.path = Contents/MacOS/log, but that folder doesn't exists. No stderr.log either, only the crashlog in the console that I posted.

**Comment by Hello71** [comment]
`QMessageLogger::fatal` aka `qFatal` prints a message before exiting.

**Comment by fricy** [comment]
You have to explain it like to a five year old.
from qt creator:

Starting /build-dwarftherapist/release/DwarfTherapist.app/Contents/MacOS/DwarfTherapist...
QProcessPrivate::execChild() failed to chdir to /Users/fricy-build/Github/build-dwarftherapist/DwarfTherapist.app/Contents/MacOS
Could not open  "/log/run.log"  for writing! "No such file or directory"
2014-09-18 23:01:41.175 DwarfTherapist[35655:507] Not authorized
FATAL: The application binary appears to be running setuid, this is a security hole.
/build-dwarftherapist/release/DwarfTherapist.app/Contents/MacOS/DwarfTherapist exited with code 1

**Comment by splintermind** [comment]
> /me blames @splintermind

Great, that means you've identified the source of the problem in the recent commits right?

**Comment by Hello71** [comment]
uh, well, somewhere setsetuidallowed is supposed to be called but it isn't. I _think_ I didn't touch that, but you said you fixed it after I broke it, or something like that. I'll look into it later.

**Comment by splintermind** [comment]
~~Looks like maybe it was accidentally removed with that bad merge cbe6d54?~~

Give the latest push a try Fricy.

**Comment by fricy** [comment]
same error

**Comment by splintermind** [comment]
Ah, there are other changes in that commit for the OSX authorization. [Try reverting these changes to dfinstanceosx.mm and see if it helps.](https://github.com/splintermind/Dwarf-Therapist/commit/cbe6d5436751233e8e1307b84c49610ac69d4a25#diff-aae400e53324484e057c53715f8c1ec8R76)

**Comment by fricy** [comment]
Deleting Line [76-78](https://github.com/splintermind/Dwarf-Therapist/blob/DF2014/src/dfinstanceosx.mm#L76-L78) helped with the crash. However there's still this:  

Starting /Users/fricy-build/Github/build-dwarftherapist/release/DwarfTherapist.app/Contents/MacOS/DwarfTherapist...
QProcessPrivate::execChild() failed to chdir to /Users/fricy-build/Github/build-dwarftherapist/DwarfTherapist.app/Contents/MacOS
2014-09-19 19:26:08.608 DwarfTherapist[2131:1003] Persistent UI failed to open file file://localhost/Users/fricy-build/Library/Saved%20Application%20State/com.yourcompany.DwarfTherapist.savedState/window_1.data: Permission denied (13)

And no log gets created, and DT won't connect to the game, tested with 40.12 and 40.13.

**Comment by splintermind** [comment]
[Did you also revert the change here?](https://github.com/splintermind/Dwarf-Therapist/commit/cbe6d5436751233e8e1307b84c49610ac69d4a25#diff-aae400e53324484e057c53715f8c1ec8L335)

**Comment by fricy** [comment]
Line 338 bool DFInstanceOSX::authorize() {   ?  
No, that results in: 

duplicate symbol __ZN10DFInstance9authorizeEv in:
    release/.obj/dfinstanceosx.o
    release/.obj/dfinstance.o
ld: 1 duplicate symbol for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: **\* [release/DwarfTherapist.app/Contents/MacOS/DwarfTherapist] Error 1
make: **\* [release] Error 2
19:43:07: The process "/usr/bin/make" exited with code 2.
Error while building/deploying project dwarftherapist (kit: Desktop Qt 5.3 clang 64bit)
When executing step 'Make'

**Comment by splintermind** [comment]
Yeah <code>static bool authorize();</code> also has to be removed from dfinstanceosx.h if you rename it in the dfinstanceosx.mm

**Comment by fricy** [comment]
Nope, same error.

**Comment by splintermind** [comment]
So you've got the changes from yesterday to main.cpp, and you've reverted all the dfinstanceosx changes, and it's the same error?

**Comment by fricy** [comment]
Yes, I have the commit from yesterday 92fd487, reverted all changes to dfinstanceosx.mm (line 76-78 and line 338) and deleted 'static bool authorize();' from dfinstanceosx.h

same error still
